server {
        listen 80;
        root /var/www/DOMAIN;
        index index.html;
        server_name DOMAIN www.DOMAIN;
        location / {
                try_files $uri $uri/ =404;
        }
        include includes/letsencrypt-webroot;
}
