server {
        listen              80;
        listen              443 ssl;
        server_name         DOMAIN www.DOMAIN;
        ssl_certificate     /etc/nginx/ssl/DOMAIN/DOMAIN.fullchain;
        ssl_certificate_key /etc/nginx/ssl/DOMAIN/DOMAIN.key;
        ssl_session_timeout 30m;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
        ssl_session_cache   shared:SSL:10m;
        ssl_dhparam         /etc/nginx/ssl/DOMAIN/dhparams.pem;
        ssl_prefer_server_ciphers on;
        ssl_buffer_size 8k;
        ssl_stapling on;
        resolver 1.1.1.1;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=31536000;
        access_log /var/log/nginx/DOMAIN/ssl_access.log;
        error_log /var/log/nginx/DOMAIN/ssl_error.log;

        root /var/www/DOMAIN;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
        include includes/letsencrypt-webroot;
}
